{
  "modules" : { 
    "squeezebox" : {
		"description": "Commander son systeme Logitech Squeeze Box",
		"version": "1.0",
		"html" : "/status.html?",
		"addrSqueezebox" : "http://IPSERVER:9000",
		"clients":{
			"Séjour":{
				"play":"p0=play&p1=1&player=MAC",	
				"pause":"p0=pause&p1=1&player=MAC",
				"stop":"p0=stop&p1=1&player=MAC"
			},
			"Salle de bain":{
				"play":"p0=play&p1=1&player=MAC",	
				"pause":"p0=pause&p1=1&player=MAC",
				"stop":"p0=stop&p1=1&player=MAC"
			},
			"Chambre":{
				"play":"p0=play&p1=1&player=MAC",	
				"pause":"p0=pause&p1=1&player=MAC",
				"stop":"p0=stop&p1=1&player=MAC"
			}
		},
		"intentRules" : ["rules"],
		"rules" : {
			"play" 	: ["start * music","put * music"],
			"pause" 	: ["pause * squeezebox"],
			"stop" 	: ["stop * squeezebox"],
		}
    }
  }
}
